# .NetProject---Sneakers-Store

./: Mini Projet.sln
Admin/: Admin.csproj  Program.cs
Admin/Controllers/: AuthController.cs  HomeController.cs  SneakerController.cs
Admin/Properties/: launchSettings.json
Admin/Views/Auth/: Index.cshtml
Admin/Views/Home/: AllShoes.cshtml  Index.cshtml
Admin/Views/Shared/: DetailsLayout.cshtml  _LayoutNouveau.cshtml
Admin/Views/Sneaker/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/wwwroot/DashboardDesign/css/: templatemo-style.css
Admin/wwwroot/DashboardDesign/jquery-ui-datepicker/: package-lock.json
Admin/wwwroot/LoginDesign/css/: main.css
BLL/: SneakerService.cs  UserService.cs
BLL/Home/: IndexService.cs
DAL/: DAL.csproj  MyDbContext.cs
DAL/Entity/: Sneaker.cs  User.cs
DAL/Migrations/: 20240226233230_CreateFirstTable.Designer.cs  20240226233230_CreateFirstTable.cs  MyDbContextModelSnapshot.cs
DAL/Repos/: SneakerRepos.cs  UserRepos.cs
Models/Auth/: UserAuthModel.cs  UserSession.cs
Models/IndexHome/: HomeVM.cs
Models/Sneaker/: AdminSneakerAddVM.cs  AdminSneakerEditVM.cs  AdminSneakerListVM.cs  SneakerDetailVM.cs  SneakerListVM.cs
WebSite/: Program.cs  WebSite.csproj
WebSite/Controllers/: HomeController.cs  LoginController.cs  SneakerController.cs
WebSite/Models/: ErrorViewModel.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Login/: Index.cshtml
