<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Sneaker\Index1.cshtml" />
    <Content Remove="wwwroot\HomeDesign\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\HomeDesign\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\HomeDesign\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\HomeDesign\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\HomeDesign\css\bootstrap.css.map" />
    <Content Remove="wwwroot\HomeDesign\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\HomeDesign\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\HomeDesign\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\HomeDesign\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\HomeDesign\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\HomeDesign\js\bootstrap.js" />
    <Content Remove="wwwroot\HomeDesign\js\bootstrap.js.map" />
    <Content Remove="wwwroot\HomeDesign\js\bootstrap.min.js" />
    <Content Remove="wwwroot\HomeDesign\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\HomeDesign\js\custom.js" />
    <Content Remove="wwwroot\HomeDesign\js\jquery-3.0.0.min.js" />
    <Content Remove="wwwroot\HomeDesign\js\jquery.mCustomScrollbar.concat.min.js" />
    <Content Remove="wwwroot\HomeDesign\js\jquery.min.js" />
    <Content Remove="wwwroot\HomeDesign\js\jquery.validate.js" />
    <Content Remove="wwwroot\HomeDesign\js\modernizer.js" />
    <Content Remove="wwwroot\HomeDesign\js\plugin.js" />
    <Content Remove="wwwroot\HomeDesign\js\popper.min.js" />
    <Content Remove="wwwroot\HomeDesign\js\slider-setting.js" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\core.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\list.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\path.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Remove="wwwroot\LoginDesign\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\LoginDesign\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Remove="wwwroot\LoginDesign\js\main.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\animsition\js\animsition.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\animsition\js\animsition.min.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\LoginDesign\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\LoginDesign\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\LoginDesign\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\LoginDesign\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\LoginDesign\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\LoginDesign\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\bootstrap\js\popper.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\bootstrap\js\popper.min.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\bootstrap\js\tooltip.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\countdowntime\countdowntime.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\daterangepicker\daterangepicker.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\daterangepicker\moment.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\daterangepicker\moment.min.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\jquery\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\select2\select2.js" />
    <Content Remove="wwwroot\LoginDesign\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AddPageDesign\css\.DS_Store" />
    <None Include="wwwroot\AddPageDesign\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AddPageDesign\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AddPageDesign\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AddPageDesign\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AddPageDesign\css\bootstrap.css.map" />
    <None Include="wwwroot\AddPageDesign\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AddPageDesign\js\.DS_Store" />
    <None Include="wwwroot\AddPageDesign\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AddPageDesign\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AddPageDesign\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AddPageDesign\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AddPageDesign\js\bootstrap.js" />
    <None Include="wwwroot\AddPageDesign\js\bootstrap.js.map" />
    <None Include="wwwroot\AddPageDesign\js\bootstrap.min.js" />
    <None Include="wwwroot\AddPageDesign\js\bootstrap.min.js.map" />
    <None Include="wwwroot\AddPageDesign\js\custom.js" />
    <None Include="wwwroot\AddPageDesign\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\AddPageDesign\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\AddPageDesign\js\jquery.min.js" />
    <None Include="wwwroot\AddPageDesign\js\jquery.validate.js" />
    <None Include="wwwroot\AddPageDesign\js\modernizer.js" />
    <None Include="wwwroot\AddPageDesign\js\plugin.js" />
    <None Include="wwwroot\AddPageDesign\js\popper.min.js" />
    <None Include="wwwroot\AddPageDesign\js\slider-setting.js" />
    <None Include="wwwroot\AllShoesDesign\css\.DS_Store" />
    <None Include="wwwroot\AllShoesDesign\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AllShoesDesign\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AllShoesDesign\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AllShoesDesign\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AllShoesDesign\css\bootstrap.css.map" />
    <None Include="wwwroot\AllShoesDesign\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AllShoesDesign\js\.DS_Store" />
    <None Include="wwwroot\AllShoesDesign\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AllShoesDesign\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AllShoesDesign\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AllShoesDesign\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AllShoesDesign\js\bootstrap.js" />
    <None Include="wwwroot\AllShoesDesign\js\bootstrap.js.map" />
    <None Include="wwwroot\AllShoesDesign\js\bootstrap.min.js" />
    <None Include="wwwroot\AllShoesDesign\js\bootstrap.min.js.map" />
    <None Include="wwwroot\AllShoesDesign\js\custom.js" />
    <None Include="wwwroot\AllShoesDesign\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\AllShoesDesign\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\AllShoesDesign\js\jquery.min.js" />
    <None Include="wwwroot\AllShoesDesign\js\jquery.validate.js" />
    <None Include="wwwroot\AllShoesDesign\js\modernizer.js" />
    <None Include="wwwroot\AllShoesDesign\js\plugin.js" />
    <None Include="wwwroot\AllShoesDesign\js\popper.min.js" />
    <None Include="wwwroot\AllShoesDesign\js\slider-setting.js" />
    <None Include="wwwroot\DashboardDesign\jquery-ui-datepicker\external\jquery\jquery.js" />
    <None Include="wwwroot\DashboardDesign\jquery-ui-datepicker\jquery-ui.js" />
    <None Include="wwwroot\DashboardDesign\jquery-ui-datepicker\jquery-ui.min.js" />
    <None Include="wwwroot\DashboardDesign\js\bootstrap.min.js" />
    <None Include="wwwroot\DashboardDesign\js\Chart.min.js" />
    <None Include="wwwroot\DashboardDesign\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\DashboardDesign\js\moment.min.js" />
    <None Include="wwwroot\DashboardDesign\js\tooplate-scripts.js" />
    <None Include="wwwroot\DashboardDesign\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\DashboardDesign\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\DashboardDesign\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\DashboardDesign\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\DashboardDesign\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\DashboardDesign\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\DetailsPageDesign\.DS_Store" />
    <None Include="wwwroot\DetailsPageDesign\images\check-icn.svg" />
    <None Include="wwwroot\DetailsPageDesign\Slides Framework\Logo\logo.svg" />
    <None Include="wwwroot\DetailsPageDesign\Slides Framework\Read me.pdf" />
    <None Include="wwwroot\DetailsPageDesign\Startup Framework\logo.zip" />
    <None Include="wwwroot\DetailsPageDesign\Startup Framework\press_images.zip" />
    <None Include="wwwroot\HomeDesign\css\.DS_Store" />
    <None Include="wwwroot\HomeDesign\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\HomeDesign\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\HomeDesign\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\HomeDesign\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\HomeDesign\css\bootstrap.css.map" />
    <None Include="wwwroot\HomeDesign\css\bootstrap.min.css.map" />
    <None Include="wwwroot\HomeDesign\js\.DS_Store" />
    <None Include="wwwroot\HomeDesign\js\bootstrap.bundle.js" />
    <None Include="wwwroot\HomeDesign\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\HomeDesign\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\HomeDesign\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\HomeDesign\js\bootstrap.js" />
    <None Include="wwwroot\HomeDesign\js\bootstrap.js.map" />
    <None Include="wwwroot\HomeDesign\js\bootstrap.min.js" />
    <None Include="wwwroot\HomeDesign\js\bootstrap.min.js.map" />
    <None Include="wwwroot\HomeDesign\js\custom.js" />
    <None Include="wwwroot\HomeDesign\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\HomeDesign\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\HomeDesign\js\jquery.min.js" />
    <None Include="wwwroot\HomeDesign\js\jquery.validate.js" />
    <None Include="wwwroot\HomeDesign\js\modernizer.js" />
    <None Include="wwwroot\HomeDesign\js\plugin.js" />
    <None Include="wwwroot\HomeDesign\js\popper.min.js" />
    <None Include="wwwroot\HomeDesign\js\slider-setting.js" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\LoginDesign\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\LoginDesign\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\LoginDesign\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\LoginDesign\js\main.js" />
    <None Include="wwwroot\LoginDesign\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\LoginDesign\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\LoginDesign\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\LoginDesign\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\LoginDesign\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\LoginDesign\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\LoginDesign\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\LoginDesign\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\LoginDesign\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\LoginDesign\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\LoginDesign\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\LoginDesign\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\LoginDesign\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\LoginDesign\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\LoginDesign\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\LoginDesign\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\LoginDesign\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\LoginDesign\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\LoginDesign\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\LoginDesign\vendor\select2\select2.js" />
    <None Include="wwwroot\LoginDesign\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
